Qs1.Write a JS program to delete all occurrences of element ‘num’ in a given array.
    Example: if arr=[1,2,3,4,5,6,2,3] & num=2
    Result should be arr=[1,3,4,5,6,3]
Ans.
let arr=[1,2,3,4,5,6,2,3];
let num=2;

for(let i=0; i<arr.length; i++){
    if(arr[i]==num){
        arr.splice(i, 1);
        i--;
    }
}
console.log(arr);
-----> i-- because after splice the indexes change i.e less by one so if i-- is 
not present it won't check the next element after ocuurence.

Qs2.Write a JS program to find the no of digits in a number.
    Example: if number=287152, count=6
Ans.
let number = 287152;
let count=0;
while(number!=0){
    count++;
    number=Math.floor(number/10);
}
console.log(count);

Qs3.Write a JS program to find the sum of digits in a number.
    Example: if number = 287152, sum=25
Ans.
let number = 287152;
let sum=0;
while(number!=0){
    sum += number%10;
    number=Math.floor(number/10);
}
console.log(sum);


Qs4.Print the factorial of a number n.
    [Factorial of a number n is the product of all positive integers less than or equal to a
    given positive integer and denoted by that integer.]
    Example:
        7!(factorial of 7)=1x2x3x4x5x6x7 = 5040
        5!(factorial of 5)=1x2x3x4x5 = 120
        3!(factorial of 3)=1x2x3 = 6
        0!Is always 1
Ans.
let n=7;
let fact=1;
for(let i=1; i<=n; i++){
    fact*=i;
}
console.log(fact);

Qs5.Find the largest number in an array with only positive numbers.
Ans.
let arr=[56, 34, 6, 8, 43, 71, 90];
let max=0;
for(let i=0; i<arr.length; i++){
    if(arr[i]>max) max=arr[i];
}
console.log(max);

